{% extends "annotation_base.html" %}
{% load static %}
{% block annotation-area %}

<div class="card">
    <header class="card-header">
        <div class="card-header-title has-background-royalblue">
            <div class="field is-grouped is-grouped-multiline">
                <div class="control" v-for="label in labels">
                    <div class="tags has-addons">
                        <a v-if="label" class="tag is-medium"
                           v-bind:style="{ color: label.text_color, backgroundColor: label.background_color }"
                           v-on:click="addLabel(label)"
                           v-shortkey.once=" replaceNull(label.shortcut) "
                           @shortkey="addLabel(label)">
                            [[ label.text ]]
                        </a>
                        <span class="tag is-medium"><kbd>[[ label.shortcut ]]</kbd></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="card-content">
        <div v-if="annotations" class="field is-grouped is-grouped-multiline">
            <div class="control" v-for="annotation in annotations[doc_index]">
                <div class="tags has-addons has-text-weight-bold" v-if="id2label[annotation.label]">
                    <span class="tag is-medium"
                          v-bind:style="{ color: id2label[annotation.label].text_color, backgroundColor: id2label[annotation.label].background_color }">
                        [[ id2label[annotation.label].text ]]
                        <button class="delete is-small" v-on:click="removeLabel(annotation)"></button>
                    </span>
                </div>
            </div>
        </div>
        <hr/>
        <div class="content">
            <div v-if="docs[doc_index]" class="text scrollable" ref="textbox">[[ docs[doc_index].text ]]</div>
        </div>
    </div>
</div>

{% endblock %}

{% block footer %}
<script src="{% static 'bundle/annotation.js' %}"></script>
{% endblock %}