{% extends "base.html" %}
{% load static %}

{% block header %}
<link rel="stylesheet" href="{% static 'css/annotation.css' %}" xmlns:v-on="http://www.w3.org/1999/xhtml">
<script src="https://unpkg.com/marked@0.3.6/lib/marked.js"></script>
<script src="https://unpkg.com/lodash@4.16.0/lodash.js"></script>
{% endblock %}

{% block content %}
<div class="columns" id="mail-app" v-cloak>
    <div class="column is-7 is-offset-1 message hero is-fullheight" id="message-pane">

        {% block annotation-area %}
        {% endblock %}

        <div class="level mt30">
            <a class="button level-left" v-on:click="prevPage" @shortkey="prevPage" v-shortkey="{prev3: ['arrowleft']}">
                <span class="icon"><i class="fas fa-chevron-left"></i></span>
                <span>Prev</span>
            </a>
            <div class="level-right">
                <div>
                    <a class="button level-right" v-on:click="nextPage" @shortkey="nextPage" v-shortkey="{next3: ['arrowright']}">
                        <span>Next</span>
                        <span class="icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="level mt30">
            <a class="level-left"></a>
            <div class="level-right">
                <div>
                    <a class="button level-right" v-on:click="newBatch">
                        <span>Finish Annotation</span>
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>
{% endblock %}