{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paladin</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"
          crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/forum.css' %}">

    {% block header %}{% endblock %}
</head>
<body>

<nav class="navbar is-dark has-shadow is-spaced" role="navigation" aria-label="main navigation">
    <div class="container">
        <!-- LOGO -->
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'projects' %}">
                <img src="{% static 'images/logo.png' %}" height="40">
            </a>
            {% block navigation %}{% endblock %}
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Documentation
                </a>

                <div class="navbar-item has-dropdown is-hoverable is-white">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                {% if user.is_authenticated %}
                <a id="project_button" class="navbar-item" href="{% url 'projects' %}">
                    <span>Projects</span>
                </a>
                {% endif %}

                {% if not user.is_authenticated %}
                <div class="buttons">
                    <a class="button is-primary" href="#">
                        <strong>Sign up</strong>
                    </a>
                    <a class="button is-light" href="{% url 'login' %}">
                        Log in
                    </a>
                </div>
                {% else %}
                <div class="buttons">
                    <a class="button is-light" href="{% url 'logout' %}">
                        Log out
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</nav>

{% block content %}{% endblock %}

{% block footer %}{% endblock %}
</body>
</html>