.select.is-fullwidth {
  display: flex;

  .dropdown-trigger,
  .dropdown-menu {
    width: 100%;
  }
}

.aside {
  display: block;
  background-color: #2a2e2f;
  border-right: 1px solid #DEDEDE;
}

.messages {
  display: block;
  background-color: #f3f3f3;
  border-right: 1px solid #DEDEDE;
}

.message {
  display: block;
  background-color: #f3f3f3;
}

.aside .main {
  padding: 20px 40px;
  color: #6F7B7E;
}

.aside .title {
  color: #6F7B7E;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.aside .main .item {
  display: flex;
  padding: 10px 0;
  color: #6F7B7E;
}

.aside .main .item.active {
  background-color: #5a5e5f;
  margin: 0 -50px;
  padding-left: 50px;
}

.aside .main .item:active,
.aside .main .item:hover {
  background-color: #5a5e5f;
  margin: 0 -50px;
  padding-left: 50px;
}

.aside .main .icon {
  font-size: 19px;
  padding-right: 30px;
  color: #f3f3f3;
}

.aside .main .name {
  font-size: 15px;
  color: #f3f3f3;
  font-weight: 500;
}

.messages {
  padding: 40px 20px;
}

.message {
  padding: 40px 20px;
}

.content {
  font-size: 16pt;
  line-height: 250%;
}

.bordered-row {
  border-color: #dfe8f1;
  border-top-width: 1px;
  border-top-style: dashed;
  align-items: center;
  padding-top: .75rem;
}

#editor {
  line-height: 100%;
}
.editorMarkdown_textarea {
  width: 100%;
  height: 100%;
  resize: none;
  /*border: none;*/
  /*border-right: 1px solid #ccc;*/
  border: 1px solid #dbdbdb;
  outline: none;
  /*background-color: #fff;*/
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
}

[v-cloak] { display: none; }
