.c-text-secondary {
	 color: #8c9296;
}
 .c-bg-slate {
	 background: #162328;
}
 .c-bg-blue-med-light {
	 background: #3597d4;
}
 .c-bg-gray-light {
	 background: #f6f8fa;
}
 .c-bg--alternate.c-bg-white.c-bg-gray-light .banner:not(.banner--interior-hero):not(footer):nth-child(odd) {
	 background: #fff;
}
 .c-bg--alternate.c-bg-white.c-bg-gray-light .banner:not(.banner--interior-hero):not(footer):nth-child(even) {
	 background: #f6f8fa;
}
 .t-center {
	 text-align: center;
}
 .t-white, .t-white * {
	 color: #fff;
	 fill: #fff;
}
 .t-sm {
	 font-size: 1em;
}
 .t-sm > p {
	 font-size: 1em;
}
 .t-base-font-size {
	 font-size: 16px !important;
}
 .t-white .t-sm, .t-white .t-sm * {
	 color: rgba(255, 255, 255, 0.66);
}
 .t-markdownify > p {
	 display: inline;
	 margin: 0;
	 padding: 0;
	 font-size: inherit;
}
/* .u-hidden {*/
/*	 display: none;*/
/*}*/
 .header {
	 top: 0px;
	 left: 0px;
	 right: 0px;
	 box-shadow: 0 1px 0 0 rgba(0, 0, 0, .12), 0 0 13px 2px rgba(0, 0, 0, .05);
	 background: #fff;
	 padding: 0 26px 0 36px;
}
 .header .header__content {
	 align-items: center;
	 display: flex;
	 flex-direction: row;
	 justify-content: space-between;
	 max-width: 85.34375em;
	 font-size: 15px;
	 height: 88px;
	 margin: 0px auto;
}
 .header .header__content .header__logos {
	 display: flex;
	 justify-content: flex-start;
	 align-items: center;
	 height: 100%;
	 padding: 0px;
	 margin: 0px;
}
 .header .header__content .header__logos .header__ai2-logo, .header .header__content .header__logos .header__ai2-icon {
	 height: 55px;
	 width: 279px;
	 margin: 0 -5px 1px 0;
}
 .header .header__content .header__logos .header__ai2-icon {
	 display: none;
	 width: auto;
	 margin-bottom: 5px;
}
 .header .header__content .header__logos .header__chevron {
	 height: 88px;
	 width: 66px;
}
 .header .header__content .header__logos .header__allennlp-logo {
	 height: 23px;
	 width: 131px;
	 margin: 2px 0 0 -14px;
}
 .header .header__content nav {
	 height: 100%;
}
 .header .header__content nav ul {
	 display: flex;
	 justify-content: flex-start;
	 align-items: center;
	 height: 100%;
	 padding: 0;
	 margin: 0;
	 list-style: none;
}
 .header .header__content nav ul li {
	 margin: 0;
	 padding: 0;
	 height: 100%;
}
 .header .header__content nav ul li a {
	 box-sizing: border-box;
	 display: block;
	 color: #2085bc;
	 text-decoration: none;
	 transition: color 150ms linear;
	 font-weight: 600;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 font-size: 15px;
	 line-height: 1.4;
	 position: relative;
	 height: 100%;
	 border-bottom: 3px solid rgba(0, 0, 0, 0);
	 padding: 34px 10px 0px;
}
 .header .header__content nav ul li a span {
	 color: inherit;
	 margin-bottom: 1px;
}
 .header .header__content nav ul li a:hover {
	 color: #bed2dd;
}
 .header .header__content nav ul li a:active {
	 color: #374168;
	 opacity: 1;
}
 .header .header__content nav ul li.nav__link--selected a {
	 border-bottom-color: #2085bc;
	 -webkit-font-smoothing: subpixel-antialiased;
	 -moz-osx-font-smoothing: auto;
}
 .header #header__mow-nav-trigger {
	 width: 2.5em;
	 height: 2.5em;
	 position: absolute;
	 right: 0.6875em;
	 top: 0.6875em;
	 display: none;
	 z-index: 999;
	 cursor: pointer;
}
 .header #header__mow-nav-trigger svg {
	 width: 1.25em;
	 height: 1.125em;
	 display: block;
	 margin-top: 0.625em;
	 margin-left: 0.625em;
	 fill: #2085bc;
}
 @media screen and (max-width: 1140px) {
	 .header li[data-page="home"] {
		 display: none;
	}
}
 @media screen and (max-width: 1080px) {
	 .header .header__content .header__logos .header__ai2-logo {
		 display: none;
	}
	 .header .header__content .header__logos .header__ai2-icon {
		 display: block;
	}
}
 @media screen and (max-width: 960px) {
	 .header {
		 padding: 0;
		 -webkit-touch-callout: none;
		 -webkit-user-select: none;
		 -moz-user-select: none;
		 -ms-user-select: none;
		 user-select: none;
		 -webkit-touch-callout: none;
		 height: auto;
	}
	 .header #header__mow-nav-trigger {
		 display: block;
	}
	 .header .header__content {
		 height: 60px;
		 height: auto;
		 display: block;
	}
	 .header .header__content .header__logos {
		 padding: 0 0 0 13px;
	}
	 .header .header__content .header__logos .header__ai2-icon {
		 width: 54px;
		 height: 44px;
		 margin-right: 7px;
	}
	 .header .header__content .header__logos .header__chevron {
		 height: 60px;
		 width: auto;
	}
	 .header .header__content .header__logos .header__allennlp-logo {
		 margin-top: 6px;
		 margin-left: -3px;
	}
	 .header .header__content nav {
		 display: none;
		 overflow: hidden;
		 width: 100%;
		 height: auto;
		 position: fixed;
		 z-index: -999;
		 padding-bottom: 0.125em;
		 background: #fff;
		 transition: opacity 0.2s ease, z-index 0s linear, position 0s linear;
	}
	 .header .header__content nav.nav--mow-active {
		 display: block;
		 z-index: 9999;
		 position: static;
	}
	 .header .header__content nav ul, .header .header__content nav ul li, .header .header__content nav ul li a {
		 margin: 0;
		 padding: 0;
		 display: block;
		 width: auto;
		 height: auto;
		 line-height: inherit;
	}
	 .header .header__content nav ul li {
		 border-top: 1px solid #e0e0e0;
	}
	 .header .header__content nav ul li a.nav__link {
		 display: block;
		 width: auto;
		 height: auto;
		 line-height: inherit;
		 padding: 0.875em 1.125em;
	}
	 .header .header__content nav ul li:first-child a.nav__link {
		 margin-top: 0;
	}
	 .header .header__content nav ul li.nav__link--selected a {
		 border-bottom-width: 0;
	}
	 .header .header__content nav ul li.nav__link--selected a:after {
		 content: "";
		 height: 100%;
		 width: 0.25em;
		 background: #2085bc;
		 display: block;
		 top: 0;
		 left: 0;
		 position: absolute;
	}
}