.model__output {
  background: #fff;
}

.model__output.model__output--empty {
  background: 0 0;
}

.model__content {
  padding: 0.6em 2em 0.875em 2em;
  margin: auto;
  -webkit-transition: padding .2s ease, margin .2s ease;
  transition: padding .2s ease, margin .2s ease;
}

.model__content h2 {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

.model__content h2 span {
  font-size: 2em;
  color: rgba(35, 35, 35, .75);
}

.model__content p {
  margin: 0.5em 0 0 0;
}

.model__content h2 .tooltip,
.model__content h2 span {
  vertical-align: top;
}

.model__content h2 span+.tooltip {
  margin-left: .4375em;
}

.model__content>h2:first-child {
  margin: -.25em 0 0 -.03125em;
}

.model__content__summary {
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 1em;
  -webkit-transition: padding .2s ease, margin .2s ease;
  transition: padding .2s ease, margin .2s ease;
}

.model__explanation__header {
    font-size: 1em;
    font-weight: bold;
    margin-top: 0.5em;
}

.model__explanation__ul {
    font-size: 1em;
    margin: 0;
}

.model__content.answer {
  padding-top: 0.9em;
}

@media screen and (max-height:800px) {
  .model__content {
    padding-top: 0.15em;
    padding-bottom: 0.4em;
  }

  .model__content__summary {
    padding: 0.5em;
  }
}
