.c-text-secondary {
	 color: #8c9296;
}
 .c-bg-slate {
	 background: #162328;
}
 .c-bg-blue-med-light {
	 background: #3597d4;
}
 .c-bg-gray-light {
	 background: #f6f8fa;
}
 .c-bg--alternate.c-bg-white.c-bg-gray-light .banner:not(.banner--interior-hero):not(footer):nth-child(odd) {
	 background: #fff;
}
 .c-bg--alternate.c-bg-white.c-bg-gray-light .banner:not(.banner--interior-hero):not(footer):nth-child(even) {
	 background: #f6f8fa;
}
 .t-center {
	 text-align: center;
}
 .t-white, .t-white * {
	 color: #fff;
	 fill: #fff;
}
 .t-sm {
	 font-size: 1em;
}
 .t-sm > p {
	 font-size: 1em;
}
 .t-base-font-size {
	 font-size: 16px !important;
}
 .t-white .t-sm, .t-white .t-sm * {
	 color: rgba(255, 255, 255, 0.66);
}
 .t-markdownify > p {
	 display: inline;
	 margin: 0;
	 padding: 0;
	 font-size: inherit;
}
 .u-hidden {
	 display: none;
}
 ul.publications {
	 padding: 1.5625em 1.25em 1.5625em 1.25em !important;
}
 ul.publications, ul.publications li {
	 list-style: none;
	 display: block;
	 margin: 0;
	 padding: 0;
}
 ul.publications, ul.publications li, ul.publications p, ul.publications li p, ul.publications span, ul.publications li span {
	 font-size: 1em;
}
 ul.publications li {
	 padding: 2em 0;
	 border-bottom: 0.0625em solid #e0e0e0;
}
 ul.publications li:last-child {
	 border: none;
	 padding-bottom: 0;
}
 .publications__title {
	 display: block;
	 color: #2085bc;
	 font-size: 1.3125em;
	 font-weight: bold;
	 margin-bottom: 0.375em;
}
 .publications__authors {
	 -webkit-font-smoothing: subpixel-antialiased;
	 -moz-osx-font-smoothing: auto;
	 font-weight: bold;
	 color: #8c9296;
	 margin-top: 0.4375em;
}
 .publications__year:before {
	 content: "•";
	 padding: 0 0.5em;
}
 .publications__abstract {
	 margin: 0.4375em 0 0 0;
}
 @media screen and (max-width: 960px) {
	 ul.publications {
		 padding: 0em 1.25em 2.5em 1.25em !important;
	}
}
