{% extends "admin/admin_base.html" %}
{% load static %}
{% block content-area %}
<div class="card">
    <header class="card-header">
        <p class="card-header-title"> Dataset </p>
    </header>
    <div class="card-content">
        <!-- Display documents in dataset -->
        <table class="table is-fullwidth is-hoverable">
            <thead>
            <tr>
                <th>#</th>
                <th>Text</th>
            </tr>
            </thead>
            <tbody>
            {% for doc in object_list %}
            <tr>
                <td>{{ forloop.counter0|add:page_obj.start_index }}</td>
                <td>{{ doc.text|truncatechars:200 }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>

        <!-- Navigation if paginated -->
        {% if is_paginated %}
        <nav class="pagination is-left" role="navigation" aria-label="pagination">
            <ul class="pagination-list">
                {% if page_obj.number == 1 %}
                    <li class="pagination-link" disabled><span>First</span></li>
                {% else %}
                <li>
                    <a class="pagination-link" href="?page=1">First</a>
                </li>
                {% endif %}
                {% if page_obj.has_previous %}
                <li>
                    <a class="pagination-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                </li>
                {% else %}
                <li class="pagination-link" disabled><span>Previous</span></li>
                {% endif %}
                {% for i in paginator.page_range %}
                {% if page_obj.number == i %}
                <li>
                    <a class="pagination-link is-current" aria-label="Goto page {{ i }}">{{ i }}</a>
                </li>
                {% elif i > page_obj.number|add:'-5' and i < page_obj.number|add:'5' %}
                <li>
                    <a href="?page={{ i }}" class="pagination-link" aria-label="Goto page {{ i }}">{{ i }}</a>
                </li>
                {% endif %}
                {% endfor %}
                {% if page_obj.has_next %}
                <li>
                    <a class="pagination-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                </li>
                {% else %}
                <li class="pagination-link" disabled><span>Next</span></li>
                {% endif %}
                {% if page_obj.number == paginator.num_pages %}
                    <li class="pagination-link" disabled><span>Last</span></li>
                {% else %}
                <li>
                    <a class="pagination-link" href="?page={{ paginator.num_pages }}">Last</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

        <hr/>

        <!-- Buttons to add more data -->
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p class="card-header-title"> Upload data </p>
            <p> Data format: a tab-delimited file. Must have "sentence" row. </p>
            <div class="field is-grouped">
                <div class="file has-name">
                    <label class="file-label">
                        <input class="file-input" type="file" ref="file" name="file" required v-on:change="handleFileUpload()">
                        <span class="file-cta">
                            <span class="file-icon"> <i class="fas fa-upload"> </i></span>
                            <span class="file-label"> Choose a file </span>
                        </span>
                        <span class="file-name"> [[ file ]] </span>
                    </label>
                </div> &nbsp;
                <div class="control">
                    <button type="submit" class="button is-primary">Upload</button>
                </div>
            </div>
        </form>
    </div>
</div>

{% endblock %}

{% block footer %}
<script src="{% static 'bundle/upload.js' %}"></script>
{% endblock %}