apex==0.1
asgiref==3.2.5
boto3==1.12.24
botocore==1.15.24
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
Django==3.0.4
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
docutils==0.15.2
filelock==3.0.12
h5py==2.10.0
idna==2.9
jmespath==0.9.5
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
numpy==1.18.2
pandas==1.0.3
Pillow==7.0.0
protobuf==3.11.3
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
regex==2020.2.20
requests==2.23.0
s3transfer==0.3.3
sacremoses==0.0.38
scikit-learn==0.22.2.post1
scipy==1.4.1
sentencepiece==0.1.85
seqeval==0.0.12
simpletransformers==0.22.0
six==1.14.0
sqlparse==0.3.1
tensorboardX==2.0
tokenizers==0.5.2
torch==1.4.0
torchvision==0.5.0
tqdm==4.43.0
transformers==2.5.1
urllib3==1.25.8
