{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "chart.js": "^2.7.2",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "vue": "^2.5.16",
    "vue-chartjs": "^3.4.0",
    "vue-json-pretty": "^1.6.3",
    "vue-loader": "^15.2.4",
    "vue-loading-overlay": "^3.2.0",
    "vue-shortkey": "^3.1.7"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "pug": "^2.0.4",
    "pug-lint": "^2.6.0",
    "pug-lint-config-clock": "^2.0.0",
    "pug-lint-vue": "^0.3.0",
    "pug-plain-loader": "^1.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
